# battle-arena

./: .gitignore  FEATURES.md  OOP_DESIGN_NOTES.md  README.md  battle_arena.db  battlearena.db  classpath.txt  pom.xml  professor email.txt
docs/: CONSUMABLE_PRICE_REFACTORING_SUMMARY.md  DOMAIN_MODEL_DUPLICATION_ANALYSIS.md  ENHANCEMENT_IMPLEMENTATION_SUMMARY.md  FACTORY_EXTENSIBILITY_GUIDE.md  FACTORY_IMPLEMENTATION_SUMMARY.md  FACTORY_UI_INTEGRATION_GUIDE.md  HARDCODED_DUPLICATION_ANALYSIS.md  SHOP_UPGRADE_REFACTORING_SUMMARY.md  UI_BACKEND_DUPLICATION_ANALYSIS.md  comprehensive_oop_analysis.md  comprehensive_project_analysis.md  enhancement_recommendations.md  implemented_improvements.md  oop_principles.md  project_proposal.md  report_outline.md
migrations/: 0001_add_unlocked_levels.sql
saves/: Player.json  amin.json  aminz.json  asgar.json  asqar.json  aswar.json
src/main/java/com/amin/battlearena/: Main.java
src/main/java/com/amin/battlearena/abilities/: Ability.java  AbilityFactory.java  AbstractAbility.java  ArcaneBurst.java  Charge.java  DoubleShot.java  Evasion.java  MasterStrike.java  PiercingVolley.java  PowerStrike.java
src/main/java/com/amin/battlearena/actions/: Action.java  AttackAction.java  DefendAction.java
src/main/java/com/amin/battlearena/app/: ComprehensiveTestSuite.java  EnhancedTestRunner.java  Main.java  TestRunner.java
src/main/java/com/amin/battlearena/config/: LevelDefinition.java  LevelLoader.java
src/main/java/com/amin/battlearena/content/: LevelRegistry.java
src/main/java/com/amin/battlearena/database/: DatabaseManager.java
src/main/java/com/amin/battlearena/domain/: Board.java  Inventory.java  Player.java  Tile.java
src/main/java/com/amin/battlearena/domain/abilities/: Ability.java  AbilityFactory.java  AbstractAbility.java  ArcaneBurst.java  Charge.java  DoubleShot.java  Evasion.java  MasterStrike.java  PiercingVolley.java  PowerStrike.java
src/main/java/com/amin/battlearena/domain/ability/: Ability.java  AbilityFactory.java  AbilityInterface.java  Fireball.java  Shot.java  Slash.java
src/main/java/com/amin/battlearena/domain/account/: AccountRepository.java  Player.java
src/main/java/com/amin/battlearena/domain/actions/: Action.java  AttackAction.java  DefendAction.java  UseConsumableAction.java
src/main/java/com/amin/battlearena/domain/campaign/: LevelConfig.java  LevelData.java  Reward.java  RewardService.java
src/main/java/com/amin/battlearena/domain/character/: Archer.java  Character.java  CharacterFactory.java  CharacterInterface.java  Enemy.java  GameCharacter.java  Mage.java  Warrior.java
src/main/java/com/amin/battlearena/domain/consumable/: Consumable.java  ConsumableFactory.java  ConsumableInterface.java  HastePotion.java  HealthPotion.java  ItemFactory.java  ManaPotion.java
src/main/java/com/amin/battlearena/domain/events/: BattleEnded.java  CharacterKilled.java  EventBus.java  GameEvent.java
src/main/java/com/amin/battlearena/domain/items/: AbstractConsumable.java  Consumable.java  ConsumableFactory.java  HastePotion.java  HealthPotion.java  ManaPotion.java  RevivalToken.java  ShieldScroll.java  StrengthElixir.java
src/main/java/com/amin/battlearena/domain/level/: LevelFactory.java  (+3 more)
src/main/java/com/amin/battlearena/economy/: EconomyManager.java  PlayerProgressUtil.java  Shop.java  ShopConsumableRegistry.java  ShopService.java  StatUpgrade.java  Upgrade.java  UpgradeCatalog.java  Wallet.java
src/main/java/com/amin/battlearena/engine/: AIStrategy.java  AiEngine.java  EventPublisher.java  GameCaretaker.java  GameEngine.java  GameEventListener.java  GameMemento.java  GameState.java  MovementValidator.java  SimpleAIStrategy.java  TurnManager.java
src/main/java/com/amin/battlearena/events/: BattleEnded.java  CharacterKilled.java  EventBus.java  GameEvent.java
src/main/java/com/amin/battlearena/examples/: ExtensionExample.java  FactoryTest.java
src/main/java/com/amin/battlearena/exceptions/: DeadCharacterException.java  InvalidActionException.java  OutOfTurnException.java
src/main/java/com/amin/battlearena/factory/: CharacterFactory.java
src/main/java/com/amin/battlearena/infra/: ActionValidationService.java  ActionValidator.java  AliveValidator.java  CharacterBalanceConfig.java  DeadCharacterException.java  InvalidActionException.java  OutOfTurnException.java  RangeValidator.java  SceneManager.java  TargetValidator.java
src/main/java/com/amin/battlearena/level/: LevelRunner.java
src/main/java/com/amin/battlearena/levels/: DefaultLevelService.java  EnemySpawner.java  LevelDefinition.java  LevelLoader.java  LevelService.java  Levels.json
src/main/java/com/amin/battlearena/model/: Archer.java  Board.java  Character.java  Knight.java  Mage.java  Master.java  Position.java  Ranger.java  Stats.java  Warrior.java
src/main/java/com/amin/battlearena/persistence/: AccountRepository.java  Config.java  Database.java  FilePlayerRepository.java  MigrationUtility.java  PlayerDAO.java  PlayerData.java  PlayerDataManager.java  PlayerProgressUtil.java  PlayerRepository.java  ProgressService.java  Schema.java
src/main/java/com/amin/battlearena/player/: AIPlayer.java  HumanPlayer.java  Player.java
src/main/java/com/amin/battlearena/players/: AIPlayer.java  HumanPlayer.java  Inventory.java  Player.java
src/main/java/com/amin/battlearena/progression/: CampaignMap.java  DefaultCampaign.java  EliminateAllEnemies.java  Level.java  LevelNode.java  LevelRewards.java  PlayerProgress.java  WinCondition.java
src/main/java/com/amin/battlearena/shop/: ShopService.java
src/main/java/com/amin/battlearena/ui/: LevelSelectCLI.java  ShopCLI.java
src/main/java/com/amin/battlearena/uifx/: GameLauncher.java  MainApp.java
src/main/resources/: application.properties  balance.json
src/main/resources/com/amin/battlearena/levels/: Levels.json
src/main/resources/uifx/: campaign.fxml  game.fxml  help.fxml  main_menu.fxml  shop.fxml  styles.css
src/test/java/com/amin/battlearena/engine/: RandomProviderTest.java
src/test/java/com/amin/battlearena/persistence/: PlayerDAOTest.java  ProgressServiceTest.java
(+75 files in other folders)
